<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Superlative Apes is a unique collection of 4444 generated colorful art pieces, all made with pure love and hand drawn artwork.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <link rel="icon" href="/ColorLogo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">

    <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style>
    <style data-jss="" data-meta="MuiCollapse">
        .MuiCollapse-root {
          height: 0;
          overflow: hidden;
          transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiCollapse-entered {
          height: auto;
          overflow: visible;
        }
        .MuiCollapse-hidden {
          visibility: hidden;
        }
        .MuiCollapse-wrapper {
          display: flex;
        }
        .MuiCollapse-wrapperInner {
          width: 100%;
        }
        </style>
        <style data-jss="" data-meta="MuiPaper">
            .MuiPaper-root {
              color: rgba(0, 0, 0, 0.87);
              transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              background-color: #fff;
            }
            .MuiPaper-rounded {
              border-radius: 4px;
            }
            .MuiPaper-outlined {
              border: 1px solid rgba(0, 0, 0, 0.12);
            }
            .MuiPaper-elevation0 {
              box-shadow: none;
            }
            .MuiPaper-elevation1 {
              box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation2 {
              box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation3 {
              box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation4 {
              box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation5 {
              box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation6 {
              box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation7 {
              box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation8 {
              box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation9 {
              box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation10 {
              box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation11 {
              box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation12 {
              box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation13 {
              box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation14 {
              box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation15 {
              box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation16 {
              box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation17 {
              box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation18 {
              box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation19 {
              box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation20 {
              box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation21 {
              box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation22 {
              box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation23 {
              box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
            }
            .MuiPaper-elevation24 {
              box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
            }
            </style>
            <style data-jss="" data-meta="MuiAccordion">
                .MuiAccordion-root {
                  position: relative;
                  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                .MuiAccordion-root:before {
                  top: -1px;
                  left: 0;
                  right: 0;
                  height: 1px;
                  content: "";
                  opacity: 1;
                  position: absolute;
                  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  background-color: rgba(0, 0, 0, 0.12);
                }
                .MuiAccordion-root.Mui-expanded {
                  margin: 16px 0;
                }
                .MuiAccordion-root.Mui-disabled {
                  background-color: rgba(0, 0, 0, 0.12);
                }
                .MuiAccordion-root.Mui-expanded + .MuiAccordion-root:before {
                  display: none;
                }
                .MuiAccordion-root.Mui-expanded:first-child {
                  margin-top: 0;
                }
                .MuiAccordion-root.Mui-expanded:last-child {
                  margin-bottom: 0;
                }
                .MuiAccordion-root.Mui-expanded:before {
                  opacity: 0;
                }
                .MuiAccordion-root:first-child:before {
                  display: none;
                }
                .MuiAccordion-rounded {
                  border-radius: 0;
                }
                .MuiAccordion-rounded:first-child {
                  border-top-left-radius: 4px;
                  border-top-right-radius: 4px;
                }
                .MuiAccordion-rounded:last-child {
                  border-bottom-left-radius: 4px;
                  border-bottom-right-radius: 4px;
                }
                @supports (-ms-ime-align: auto) {
                  .MuiAccordion-rounded:last-child {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                  }
                }
                </style>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <style data-jss="" data-meta="MuiButtonBase">
                    .MuiButtonBase-root {
                      color: inherit;
                      border: 0;
                      cursor: pointer;
                      margin: 0;
                      display: inline-flex;
                      outline: 0;
                      padding: 0;
                      position: relative;
                      align-items: center;
                      user-select: none;
                      border-radius: 0;
                      vertical-align: middle;
                      -moz-appearance: none;
                      justify-content: center;
                      text-decoration: none;
                      background-color: transparent;
                      -webkit-appearance: none;
                      -webkit-tap-highlight-color: transparent;
                    }
                    .MuiButtonBase-root::-moz-focus-inner {
                      border-style: none;
                    }
                    .MuiButtonBase-root.Mui-disabled {
                      cursor: default;
                      pointer-events: none;
                    }
                    @media print {
                      .MuiButtonBase-root {
                        -webkit-print-color-adjust: exact;
                      }
                    }
                    </style>
                    <style data-jss="" data-meta="MuiAccordionSummary">
                        .MuiAccordionSummary-root {
                          display: flex;
                          padding: 0px 16px;
                          min-height: 48px;
                          transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                        }
                        .MuiAccordionSummary-root:hover:not(.Mui-disabled) {
                          cursor: pointer;
                        }
                        .MuiAccordionSummary-root.Mui-expanded {
                          min-height: 64px;
                        }
                        .MuiAccordionSummary-root.Mui-focused, .MuiAccordionSummary-root.Mui-focusVisible {
                          background-color: rgba(0, 0, 0, 0.12);
                        }
                        .MuiAccordionSummary-root.Mui-disabled {
                          opacity: 0.38;
                        }
                        .MuiAccordionSummary-content {
                          margin: 12px 0;
                          display: flex;
                          flex-grow: 1;
                          transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                        }
                        .MuiAccordionSummary-content.Mui-expanded {
                          margin: 20px 0;
                        }
                        .MuiAccordionSummary-expandIcon {
                          transform: rotate(0deg);
                          transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                        }
                        .MuiAccordionSummary-expandIcon:hover {
                          background-color: transparent;
                        }
                        .MuiAccordionSummary-expandIcon.Mui-expanded {
                          transform: rotate(180deg);
                        }
                        </style>
    <style data-jss="" data-meta="MuiAccordionDetails">
        .MuiAccordionDetails-root {
          display: flex;
          padding: 8px 16px 16px;
        }
        </style>
    <style data-jss="" data-meta="MuiTypography">
        .MuiTypography-root {
          margin: 0;
        }
        .MuiTypography-body2 {
          font-size: 0.875rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.43;
          letter-spacing: 0.01071em;
        }
        .MuiTypography-body1 {
          font-size: 1rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.00938em;
        }
        .MuiTypography-caption {
          font-size: 0.75rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.66;
          letter-spacing: 0.03333em;
        }
        .MuiTypography-button {
          font-size: 0.875rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          line-height: 1.75;
          letter-spacing: 0.02857em;
          text-transform: uppercase;
        }
        .MuiTypography-h1 {
          font-size: 6rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 300;
          line-height: 1.167;
          letter-spacing: -0.01562em;
        }
        .MuiTypography-h2 {
          font-size: 3.75rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 300;
          line-height: 1.2;
          letter-spacing: -0.00833em;
        }
        .MuiTypography-h3 {
          font-size: 3rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.167;
          letter-spacing: 0em;
        }
        .MuiTypography-h4 {
          font-size: 2.125rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.235;
          letter-spacing: 0.00735em;
        }
        .MuiTypography-h5 {
          font-size: 1.5rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.334;
          letter-spacing: 0em;
        }
        .MuiTypography-h6 {
          font-size: 1.25rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          line-height: 1.6;
          letter-spacing: 0.0075em;
        }
        .MuiTypography-subtitle1 {
          font-size: 1rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.75;
          letter-spacing: 0.00938em;
        }
        .MuiTypography-subtitle2 {
          font-size: 0.875rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          line-height: 1.57;
          letter-spacing: 0.00714em;
        }
        .MuiTypography-overline {
          font-size: 0.75rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 2.66;
          letter-spacing: 0.08333em;
          text-transform: uppercase;
        }
        .MuiTypography-srOnly {
          width: 1px;
          height: 1px;
          overflow: hidden;
          position: absolute;
        }
        .MuiTypography-alignLeft {
          text-align: left;
        }
        .MuiTypography-alignCenter {
          text-align: center;
        }
        .MuiTypography-alignRight {
          text-align: right;
        }
        .MuiTypography-alignJustify {
          text-align: justify;
        }
        .MuiTypography-noWrap {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .MuiTypography-gutterBottom {
          margin-bottom: 0.35em;
        }
        .MuiTypography-paragraph {
          margin-bottom: 16px;
        }
        .MuiTypography-colorInherit {
          color: inherit;
        }
        .MuiTypography-colorPrimary {
          color: #3f51b5;
        }
        .MuiTypography-colorSecondary {
          color: #f50057;
        }
        .MuiTypography-colorTextPrimary {
          color: rgba(0, 0, 0, 0.87);
        }
        .MuiTypography-colorTextSecondary {
          color: rgba(0, 0, 0, 0.54);
        }
        .MuiTypography-colorError {
          color: #f44336;
        }
        .MuiTypography-displayInline {
          display: inline;
        }
        .MuiTypography-displayBlock {
          display: block;
        }
        </style>
    <style data-jss="" data-meta="makeStyles">
        .jss1 {
          color: black;
          font-size: 22px;
          box-shadow: none;
          text-align: left;
          font-weight: bolder;
          border-radius: 5px;
          background-color: #F3F4F6;
        }
        .jss1:not(:last-child) {
          border-bottom: 0;
        }
        .jss1:before {
          display: none;
        }
        .jss1.jss2 {
          margin: auto;
        }
        </style>
    <style data-jss="" data-meta="makeStyles">
        .jss3 {
          color: #223D83;
          margin: 2vh 0;
          font-size: 24px;
          min-height: 72px;
          font-weight: bolder;
          border-radius: 5px;
          margin-bottom: -1px;
          background-color: #F3F4F6;
        }
        .jss3.jss5 {
          min-height: 72px;
        }
        .jss4.jss5 {
          margin: 12px 0;
        }
        </style>
    <style data-jss="" data-meta="makeStyles">
        .jss6 {
          padding: 20px;
        }
        </style>
    <title>My Apes</title>
</head>
<body>
    <header>

    </header>
    <section class="App">
        <img class="rainbow" src="./image/rainbow.38391310.png" alt="">
        <div class="navbar">

        </div>
        <img class="color-logo" src="./image/1st ColorLogo.png" alt="">
        <img class="web-cloud" src="./image/web-clouds.png" alt="" style="position: absolute; top: 300px; right: 297.5px;" >
        <img class="web-cloud" src="./image/web-clouds.png" alt="" style="position: absolute; top: 600px; right: 416.5px;">
        <img class="web-cloud" src="./image/web-clouds.png" alt="" style="position: absolute; margin-top: 450px; right: 1249.5px;">

        <div class="mint">
            <h1>SOLD OUT</h1>
            <a href="">
                <div class="mint-btn">
                    <p>VIEW ON OPENSEA</p>
                    <p></p>
                </div>
            </a>
        </div>

        <div class="collection">
            <img class="gif" src="./image/gif.1st.gif" alt="">
            <div class="collection-right">
                <h1>A COLLECTION OF 4.444 SLAPES</h1>
                <P>A Colorful, Derivative and Superlative MultiVerse. The Superlative Apes, not a community, but a loyal family.</P>
                <P>Superlative Apes is a unique collection of 4444 generated colorful art pieces, all made with pure love and hand drawn artwork.</P>
                <P>These Apes were quite normal back in the days… But apparently, they did some weird things with their new lives, as they all live on the never ending Blockchain of Ethereum. There are some rumors of them entering the MetaVerse of Happyland, which can explain their colorful colors and weird appearance.</P>
                <P>Superlative Apes has been built by a passionate, enthusiastic and hardworking team and a powerful grassroots community. The project offers incredible utility and is dedicated to support our community.</P>

            </div>
        </div>


        <img class="web-cloud" src="./image/web-clouds.png" alt="" style="position: absolute; top: 1300px; right: 0px;" >
        <img class="web-cloud" src="./image/web-clouds.png" alt="" style="position: absolute; top: 1500px; right: 0px;">
        
        <div id="Roadmap" class="roadmap">
            <h1>ROADMAP</h1>
            <div class="roads-container">
                <div class="road">
                    <h3>10%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>20%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>30%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>40%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>50%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>60%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>70%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>80%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>90%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                <div class="road">
                    <h3>100%</h3>
                    <p>We pay our dads back (don't forget your dad)!</p>
                </div>
                

            </div>
        </div>

        <div id="Team" class="team">
            <div class="member">
                <div>
                    <div class="hoverable-info">
                        <h2><a href="">
                            "Beliving"
                            <br>
                            "is"
                            <br>
                            " achieving”"
                        </a></h2>
                    </div>
                    <img src="./image/fireball.Team1.png" alt="">
                </div>
            </div>
            <h1>Fireball</h1>
            <h3>Visionary</h3>

            <div class="member">
                <div>
                    <div class="hoverable-info">
                        <h2><a href="">
                            "It's all about the stats"
                        </a></h2>
                    </div>
                    <img src="./image/Arura.team2.png" alt="">
                </div>
            </div>
            <h1>Azura</h1>
            <h3>focus</h3>

            <div class="member">
                <div>
                    <div class="hoverable-info">
                        <h2><a href="">
                            "Colors are happiness"
                        </a></h2>
                    </div>
                    <img src="./image/Daxter.Team3.png" alt="">
                </div>
            </div>
            <h1>Daxter</h1>
            <h3>dreamer</h3>

            <div class="member">
                <div>
                    <div class="hoverable-info">
                        <h2><a href="">
                            "Wen Moon"

                        </a></h2>
                    </div>
                    <img src="./image/Metaman.team4.png" alt="">
                </div>
            </div>
            <h1>METAMAN</h1>
            <h3>tech ape</h3>

            

        <div class="stars-container">
            <img class="star1 stars" src="./image/star1.png" alt="">
        </div>
        <div class="stars-container">
            <img class="star2 stars" src="./image/star2.png" alt="">
        </div>
        <div class="stars-container">
            <img class="star3 stars" src="./image/star3.png" alt="">
        </div>
        <div class="stars-container">
            <img class="star4 stars" src="./image/star4...png" alt="">
        </div>
        <div class="stars-container">
            <img class="star5 stars" src="./image/star4.png" alt="">
        </div>

        <div id="Perks" class="exclusive">
            <h1>EXCLUSIVE MEMBERS-ONLY BENEFITS</h1>
            <div class="exlusive-first">
                <div>
                    <img src="" alt="">
                    <h4>"GOOD" <br> "KARMA"</h4>
                    <p>Get good karma. We’ll do something back against global hunger as a community.</p>
                </div>
            </div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

            <div>
                <img src="./image/icon4.heart.png" alt="">
                <h4>"GOOD" <br> "KARMA"</h4>
                <p>Get good karma. We’ll do something back against global hunger as a community.</p>
            </div>
            <div>
                <img src="./image/icon1.Box.png" alt="">
                <h4>"METAVERSE" <br> "GALLERY"</h4>
                <p>Exclusive access, giveaways and opportunities to display and trade your art.</p>
            </div>
            <div>
                <img src="./image/icon2.circle.png" alt="">
                <h4>"GLOBAL " <br> "TOUR"</h4>
                <p>Access to our worldwide global tour. Maybe we’ll see you soon!</p>
            </div>
            <div>
                <img src="./image/icon3..png" alt="">
                <h4>"LETS GET " <br> " LOOSE"</h4>
                <p>Access to private in-real party’s.</p>
            </div>
            <div>
                <img src="./image/icon6.mint.png" alt="">
                <h4>"FREE " <br> " MINT-PASS"</h4>
                <p>Receive a free mint-pass for future minting possibilities.</p>
            </div>
            <div>
                <img src="./image/icon5.sign.png" alt="">
                <h4>"COMMERCIAL " <br> " RIGHTS"</h4>
                <p>Get full ownership of your Superlative Apes NFT, including both creative and commercial rights.</p>
            </div>
            <div>
                <img src="./image/icon7.bulb.png" alt="">
                <h4>"MEMBERS-ONLY " <br> "BENEFITS"</h4>
                <p>Holders will profit from 25% of all fee profits made on OpenSea.</p>
            </div>
            <div>
                <img src="./image/icon8.shirt.png" alt="">
                <h4>"EXCLUSIVE  " <br> "MERCHANDISE"</h4>
                <p>Access to exclusive memberships in our Superlative Apes Merch Store.</p>
            </div>
            
        </div>
        <div id="FAQ" class="faq-component">
            <h1>frequently asked questions</h1>
            <div class="accordion-wraper">
                <div class="MuiPaper-root MuiAccordion-root jss1 Mui-expanded jss2 MuiPaper-elevation1">
                    <div class="MuiButtonBase-root MuiAccordionSummary-root jss3 Mui-expanded jss5">
                        <div class="MuiAccordionSummary-content jss4 Mui-expanded jss5">
                            <p class="MuiTypography-root question-styles active MuiTypography-body1">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" class="arrow" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>

                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="minus" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path></svg>
                                "How can I buy a Superlative Apes NFT?"
                            </p>
                        </div>
                    </div>
                    <div class="MuiCollapse-root MuiCollapse-entered">
                        <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                                <div aria-labelledby="panel1d-header" id="panel1d-content" role="region">
                                    <div class="MuiAccordionDetails-root jss6">
                                        <p class="MuiTypography-root MuiTypography-body1">New to NFTs? No worries, here are some steps on what you need to do to get your Superlative Apes NFT.
                                            <br>
                                            "1. Download the metamask.io extension on your browser"
                                            <br>
                                            "2. Purchase Ethereum from various exchanges, such as Coinbase or Binance "
                                            <br>
                                            " 3. Send Ethereum from this exchange to your MetaMask wallet "
                                            <br>
                                            " 4. When it is time to mint, open the Superlative Apes website and select the number of NFTs you wish to purchase "
                                            <br>
                                            " 5. Click "MINT" button, Metamask will popup asking for connection "
                                            <br>
                                            " 6. Confirm the transaction and any associated fees"
                                            <br>
                                            " 7. Once you have made your purchase, your NFTs will appear in your wallet and on OpenSea"
                                            <br>

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="MuiPaper-root MuiAccordion-root jss1 Mui-expanded jss2 MuiPaper-elevation1">
                    <div class="MuiButtonBase-root MuiAccordionSummary-root jss3 Mui-expanded jss5">
                        <div class="MuiAccordionSummary-content jss4 Mui-expanded jss5">
                            <p class="MuiTypography-root question-styles active MuiTypography-body1">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" class="arrow" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>

                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="minus" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path></svg>
                                "What is the total supply?"
                            </p>
                        </div>
                    </div>
                    <div class="MuiCollapse-root MuiCollapse-entered">
                        <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                                <div aria-labelledby="panel1d-header" id="panel1d-content" role="region">
                                    <div class="MuiAccordionDetails-root jss6">
                                        <p class="MuiTypography-root MuiTypography-body1">
                                            A total of 4444 unique Superlative Apes NFTs will be created.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="MuiPaper-root MuiAccordion-root jss1 Mui-expanded jss2 MuiPaper-elevation1">
                    <div class="MuiButtonBase-root MuiAccordionSummary-root jss3 Mui-expanded jss5">
                        <div class="MuiAccordionSummary-content jss4 Mui-expanded jss5">
                            <p class="MuiTypography-root question-styles active MuiTypography-body1">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" class="arrow" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>

                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="minus" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path></svg>
                                "When will Superlative Apes launch?"
                            </p>
                        </div>
                    </div>
                    <div class="MuiCollapse-root MuiCollapse-entered">
                        <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                                <div aria-labelledby="panel1d-header" id="panel1d-content" role="region">
                                    <div class="MuiAccordionDetails-root jss6">
                                        <p class="MuiTypography-root MuiTypography-body1">
                                            The pre-sale will launch on December, 15 at 10PM EST and our public sale on December, 16 at 10PM EST.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="MuiPaper-root MuiAccordion-root jss1 Mui-expanded jss2 MuiPaper-elevation1">
                    <div class="MuiButtonBase-root MuiAccordionSummary-root jss3 Mui-expanded jss5">
                        <div class="MuiAccordionSummary-content jss4 Mui-expanded jss5">
                            <p class="MuiTypography-root question-styles active MuiTypography-body1">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" class="arrow" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>

                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="minus" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path></svg>
                                "What will it cost to mint a Superlative Apes NFT?"
                            </p>
                        </div>
                    </div>
                    <div class="MuiCollapse-root MuiCollapse-entered">
                        <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                                <div aria-labelledby="panel1d-header" id="panel1d-content" role="region">
                                    <div class="MuiAccordionDetails-root jss6">
                                        <p class="MuiTypography-root MuiTypography-body1">
                                            0.069 ETH + gas fees.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="MuiPaper-root MuiAccordion-root jss1 Mui-expanded jss2 MuiPaper-elevation1">
                    <div class="MuiButtonBase-root MuiAccordionSummary-root jss3 Mui-expanded jss5">
                        <div class="MuiAccordionSummary-content jss4 Mui-expanded jss5">
                            <p class="MuiTypography-root question-styles active MuiTypography-body1">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" class="arrow" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>

                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="minus" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path></svg>
                                "Will there be a pre-sale?"
                            </p>
                        </div>
                    </div>
                    <div class="MuiCollapse-root MuiCollapse-entered">
                        <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                                <div aria-labelledby="panel1d-header" id="panel1d-content" role="region">
                                    <div class="MuiAccordionDetails-root jss6">
                                        <p class="MuiTypography-root MuiTypography-body1">
                                            Yes. There will be a pre-sale that is designed to reward our two strategic advisers, early collectors, and the most active members of the Superlative Apes community. All will pay the same price (0.069 ETH) as everyone else.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="MuiPaper-root MuiAccordion-root jss1 Mui-expanded jss2 MuiPaper-elevation1">
                    <div class="MuiButtonBase-root MuiAccordionSummary-root jss3 Mui-expanded jss5">
                        <div class="MuiAccordionSummary-content jss4 Mui-expanded jss5">
                            <p class="MuiTypography-root question-styles active MuiTypography-body1">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" class="arrow" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>

                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="minus" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path></svg>
                                "Will holders receive a free mint-pass for the next phase of Superlative Apes?"
                            </p>
                        </div>
                    </div>
                    <div class="MuiCollapse-root MuiCollapse-entered">
                        <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                                <div aria-labelledby="panel1d-header" id="panel1d-content" role="region">
                                    <div class="MuiAccordionDetails-root jss6">
                                        <p class="MuiTypography-root MuiTypography-body1">
                                            Yes, holders will receive many more benefits when being an Ape holder.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="MuiPaper-root MuiAccordion-root jss1 Mui-expanded jss2 MuiPaper-elevation1">
                    <div class="MuiButtonBase-root MuiAccordionSummary-root jss3 Mui-expanded jss5">
                        <div class="MuiAccordionSummary-content jss4 Mui-expanded jss5">
                            <p class="MuiTypography-root question-styles active MuiTypography-body1">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" class="arrow" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>

                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="minus" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path></svg>
                                "Still have questions?"
                            </p>
                        </div>
                    </div>
                    <div class="MuiCollapse-root MuiCollapse-entered">
                        <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                                <div aria-labelledby="panel1d-header" id="panel1d-content" role="region">
                                    <div class="MuiAccordionDetails-root jss6">
                                        <p class="MuiTypography-root MuiTypography-body1">
                                            Head to our Discord to learn more and ask any questions.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <footer>
        <img class="footer-logo" src="./image/footer.png" alt="">
        <div class="footer-nav">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">ROADMAP</a>
            <a href="">TEAM</a>
            <a href="">BENEFITS</a>
        </div>
        <div class="footer-ext-link">
            <a href=""><img src="./image/tweet.png" alt=""></a>
            <a target="_blank" href="https://discord.com/invite/superlativeapes"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" color="white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: white;"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg></a>
            <a href=""><img src="./image/opensea.png" alt=""></a>
            
        </div>
        <p class="footerp">Copyright © Superlative apes 2021. All rights reserved</p>
    </footer>
</body>
</html>